I want to add a password strength meter

# 🛡️ PwnShield: UI/UX Handoff & Design System Specification

This document serves as the **Single Source of Truth (SSOT)** for frontend developers, UI designers, and mobile engineers building the PwnGuard ecosystem.

As the application transitions from a stateless $k$-anonymity checker into a secure, encrypted Zero-Knowledge Password Vault, **strict adherence to these mathematical ratios, color tokens, and layout laws is mandatory** to maintain a zero-jitter, highly trustworthy interface.

---

## 1. Core Design Philosophy

1. **Absolute Layout Stability:** Data entry must never cause a container to flex, jump, or recalculate its X/Y coordinates. If a string is too long, it truncates; it *never* pushes its neighbor.
2. **High-Contrast Cryptography:** User secrets (passwords, master keys, hashes) sit on high-contrast `#000000` or heavy `#e2e8f0` anchors. They must look physically distinct from standard standard web prose.
3. **The "Parallel Curve" Law:** Nested rounded rectangles must maintain mathematically proportional inner/outer radii to prevent "fat corner" visual tension.

---

## 2. Design Tokens (The Primitive Variables)

Drop these directly into your `src/index.css` as a global `:root` object to replace inline hardcoding as the app scales.

### Color Matrix

```css
:root {
  /* Brand Foundations */
  --pg-brand-black:       #000000;
  --pg-brand-white:       #ffffff;
  --pg-canvas-bg:         #f8fafc; /* Slate 50 */

  /* Slate Neutrals (The UI Backbone) */
  --pg-slate-900:         #0f172a; /* Primary text & major headings */
  --pg-slate-700:         #334155; /* Form labels & strong prose */
  --pg-slate-500:         #64748b; /* Muted prose, subheaders, table headers */
  --pg-slate-200:         #e2e8f0; /* Structural card borders, code-pill BG */
  --pg-slate-100:         #f1f5f9; /* Table header wrappers, disabled states */

  /* Cryptographic & Semantic Alerts */
  --pg-danger-text:       #991b1b; /* Red 800 */
  --pg-danger-bg:         #fff5f5; /* Muted warm red fill */
  --pg-danger-border:     #fecaca; /* Red 200 */
  --pg-danger-solid:      #dc2626; /* Red 600 - Left accent pillars */

  --pg-safe-text:         #166534; /* Green 800 */
  --pg-safe-bg:           #f0fdf4; /* Muted mint fill */
  --pg-safe-border:       #bbf7d0; /* Green 200 */
  --pg-safe-solid:        #16a34a; /* Green 600 - Left accent pillars */
}

```

---

## 3. The Typography Scale

We utilize a **Strict 4-Step Ratio**. Never manually declare a font size outside of this hierarchy.

| Level | CSS Token | Size / Weight | Semantic Usage |
| --- | --- | --- | --- |
| **Display** | `--font-display` | `32px` / **800** (Extra Bold) | App Header exclusively (`🛡️ PwnGuard`) |
| **Heading 1** | `--font-h1` | `18px` / **700** (Bold) | Major Card & Viewport Titles |
| **Heading 2** | `--font-h2` | `16px` / **700** (Bold) | Step headers (`🗺️ Map Data Columns`) |
| **Body Primary** | `--font-body` | `14px` / **400** (Regular) | Standard prose, form inputs, table data |
| **Body Strong** | `--font-body-s` | `14px` / **700** (Bold) | Action buttons, highlighted names |
| **Muted / Micro** | `--font-micro` | `12px` / **500** (Medium) | Sub-captions, "Start Over" buttons, row counters |
| **Crypto Code** | `--font-crypto` | `13px` / **600** (Semi-Bold) | Monospace passwords, hash prefixes |

* **Prose Font Stack:** `system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif`
* **Secret Font Stack:** `ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace`

---

## 4. The Geometry & Ratios

### The 4-Tier Radius Scale (The Nesting Law)

When placing a container inside another container, **subtract 4px from the outer radius** to calculate the inner radius.

* **Tier 1 (Outer Main Card):** `border-radius: 16px;`
* **Tier 2 (Inner Card / Sub-Wrappers):** `border-radius: 12px;`
* **Tier 3 (Inputs / Buttons / Table Wrappers):** `border-radius: 10px;`
* **Tier 4 (Micro Site Icons / Small Badges):** `border-radius: 6px;`
* **Pill Elements (Mode Switcher):** `border-radius: 9999px;`

```
┌───────────────────────────────────────┐  <-- Tier 1: 16px Outer Card
│  ┌─────────────────────────────────┐  │  <-- Tier 2: 12px Inner Wrapper
│  │  ┌───────────────────────────┐  │  │  <-- Tier 3: 10px Input / Button
│  │  │ [Icon: 6px] Input text... │  │  │
│  │  └───────────────────────────┘  │  │

```

### Elevation (Shadows)

We use a single, high-end, zero-spread Apple-style drop shadow for floating structural cards:

```css
--pg-shadow-card: 0 10px 25px -5px rgba(0, 0, 0, 0.05), 0 8px 10px -6px rgba(0, 0, 0, 0.05);

```

*(Never apply drop shadows to internal buttons or input boxes; use solid 1px borders instead).*

---

## 5. The Three "Anti-Warp" Component Laws

When building custom components for Phase 2 (Vault Manager), engineers must pass these three unit tests:

### Law 1: The "140–240" Table Rule

Any table cell (`<td>` or `<th>`) designed to hold user-generated text must carry this exact CSS bundle. This guarantees a 3-column table and a 20-column table both behave like an unbreakable, horizontally scrollable matrix:

```css
.pg-matrix-cell {
  min-width: 140px;
  max-width: 240px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 10px 14px;
}

```

### Law 2: The Jitter-Free Secret Anchor

When displaying a password that toggles between `••••••••••••` and `P@ssword123!`, standard `auto` width containers will expand and contract, causing the "SHOW/HIDE" button to rapidly shake back and forth.

**All secret display wrappers must be locked to:**

```css
.pg-secret-anchor {
  min-width: 110px;      /* Locks the container width */
  text-align: center;    /* Keeps the dots/text perfectly centered */
  font-family: var(--font-crypto);
}

```

### Law 3: High-Contrast Solid Toggles

Action buttons attached directly to a secret shard must never use soft colors. They must use the **Solid Black Pill** archetype to ensure the user's eye can instantly track the "Lock/Unlock" state of their data:

```css
.pg-toggle-btn {
  background-color: var(--pg-brand-black);
  color: var(--pg-brand-white);
  font-size: 11px;
  font-weight: 700;
  padding: 6px 10px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  user-select: none; /* Prevents double-click text highlighting */
}

```

---

## 6. Component Visual Verification Specs

When developing new views, cross-reference your rendered output against these standardized UI layout blueprints:

### A. The Alert Banner Blueprint (Safe vs. Breached)

```
+-----------------------------------------------------------------------+
| [5px Solid Pillar] [Emoji] [Bold Header] Normal prose text...         |
+-----------------------------------------------------------------------+

Safe State:     Border-Left: #16a34a | Fill: #f0fdf4 | Text: #166534
Breached State: Border-Left: #dc2626 | Fill: #fff5f5 | Text: #991b1b

```

### B. The Secret Row Shard Blueprint

```
+-----------------------------------------------------------------------+
|  +-------+  [Bold Site Title]           +--------------+  +--------+  |
|  | Favic |                              | •••••••••••• |  | SHOW 👁 |  |
|  +-------+  [Muted user@email.com]      +--------------+  +--------+  |
+-----------------------------------------------------------------------+
   (6px rad)  (font-size: 14px / 12px)    (min-w: 110px)    (Solid #000)

```

---

## 7. Developer Handoff Checklist for Mobile (Flutter/Kotlin)

When taking these specs over to **Native Android (Jetpack Compose)** or **Flutter**, map the CSS tokens to native OS primitives as follows:

1. **Colors:** Create a `PwnGuardTheme` object. Map `--pg-slate-900` to your `MaterialTheme.colorScheme.onSurface`.
2. **Typography:** Set your monospace style explicitly to `FontFamily.Monospace` with `FontWeight.SemiBold`.
3. **Table Scroller:** In Compose, wrap your grid in a `Row(modifier = Modifier.horizontalScroll(rememberScrollState()))`. Do not rely on standard vertical `LazyColumn` widths.
4. **Tooltips:** In native mobile, replace the web `title="..."` hover behavior with a **`LongPress`** gesture that triggers a bottom native `Snackbar` displaying the fully un-truncated URL.